.grid-container {
  display: grid;
  grid-template-columns: 6fr 10em 1fr 1fr 10em 1fr 1fr;
  grid-template-rows: 2.7em 2.3em 1fr 3fr 1fr;
  gap: .5em .5em;
  grid-template-areas:
          "header engine-name-white engine-name-white engine-name-white engine-name-black engine-name-black engine-name-black"
          "menu engine-timer-white engine-timer-white engine-timer-white engine-timer-black engine-timer-black engine-timer-black"
          "board engine-white engine-white engine-white engine-black engine-black engine-black"
          "board moves tournament tournament tournament tournament tournament"
          "board game-score game-score game-score game-score game-score game-score";
  width: calc(100vw - 1.5em);
  height: calc(100vh - 1.5em);
  margin: 0 auto;

  .header { grid-area: header; }

  .menu { grid-area: menu; }

  .board {
    grid-area: board;
    display: flex;
  }

  .engine-white { grid-area: engine-white; }

  .engine-black { grid-area: engine-black; }

  .engine-name-white { grid-area: engine-name-white; }

  .engine-name-black { grid-area: engine-name-black; }

  .engine-timer-white { grid-area: engine-timer-white; }

  .engine-timer-black { grid-area: engine-timer-black; }

  .moves { grid-area: moves; }

  .tournament { grid-area: tournament; }

  .game-score { grid-area: game-score; }

  &>div {
    border: 0.12em solid #067eee;
    background: white;
    padding: 0.2em;
  }
}